CS50_GH_USER=xingstar97
GH_TOKEN=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
TZ=America/Chicago
CLOUDENV_ENVIRONMENT_ID=426f9b95-0f85-46c5-a105-875db4fb0e51
CODESPACE_NAME=xingstar97-crispy-trout-g9pqgw4x795cvxp7
GITHUB_SERVER_URL=https://github.com
GITHUB_API_URL=https://api.github.com
GITHUB_GRAPHQL_URL=https://api.github.com/graphql
GITHUB_REPOSITORY=code50/122420533
INTERNAL_VSCS_TARGET_URL=https://eastus2.online.visualstudio.com
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=preview.app.github.dev
GITHUB_CODESPACE_TOKEN=A5F72NNEE32II6SDFEKKZNTD3DY4RANCNFSM4ACQ736Q
GITHUB_TOKEN=ghu_jednI1rcNG3T4jvj1wU9WT24aufOaM3WOMAL
GITHUB_USER=xingstar97
CS50_TOKEN=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
CS50_TZ=America/Chicago
CODESPACES=true
