CS50_GH_USER=eGluZ3N0YXI5Nw==
GH_TOKEN=Z2hvX2lwVXJucGZuR2NzclVRM0k4NlphdVFCRUZvU1hUazNnQllwdg==
TZ=QW1lcmljYS9DaGljYWdv
CLOUDENV_ENVIRONMENT_ID=NDI2ZjliOTUtMGY4NS00NmM1LWExMDUtODc1ZGI0ZmIwZTUx
CODESPACE_NAME=eGluZ3N0YXI5Ny1jcmlzcHktdHJvdXQtZzlwcWd3NHg3OTVjdnhwNw==
GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=Y29kZTUwLzEyMjQyMDUzMw==
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9lYXN0dXMyLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=cHJldmlldy5hcHAuZ2l0aHViLmRldg==
GITHUB_CODESPACE_TOKEN=QTVGNzJOTkVFMzJJSTZTREZFS0taTlREM0RZNFJBTkNORlNNNEFDUTczNlE=
GITHUB_TOKEN=Z2h1X2plZG5JMXJjTkczVDRqdmoxd1U5V1QyNGF1Zk9hTTNXT01BTA==
GITHUB_USER=eGluZ3N0YXI5Nw==
CS50_TOKEN=Z2hvX2lwVXJucGZuR2NzclVRM0k4NlphdVFCRUZvU1hUazNnQllwdg==
CS50_TZ=QW1lcmljYS9DaGljYWdv
CODESPACES=dHJ1ZQ==
